EAGLE AutoRouter Statistics:

Job           : E:/documents/eagle/BluetoothCar/untitled.brd

Start at      : 16:38:56 (2014/05/28)
End at        : 16:38:57 (2014/05/28)
Elapsed time  : 00:00:01

Signals       :    14   RoutingGrid: 100 mil  Layers: 1
Connections   :    34   predefined:  19 ( 0 Vias )

Router memory :   3666

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    55.9 %    55.9 %    55.9 %    55.9 %    55.9 %    55.9 %

Final             : 55.9% finished
