EAGLE AutoRouter Statistics:

Job           : E:/documents/eagle/BluetoothTank/untitled.brd

Start at      : 16:31:50 (2014/06/17)
End at        : 16:31:51 (2014/06/17)
Elapsed time  : 00:00:01

Signals       :    20   RoutingGrid: 100 mil  Layers: 2
Connections   :    40   predefined:  0 ( 0 Vias )

Router memory :   9984

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9        29        29        29        29        29
Vias              :         0        11        12        12        12        11
Resolution        :    22.5 %    72.5 %    72.5 %    72.5 %    72.5 %    72.5 %

Final             : 72.5% finished
